kind: Secret
apiVersion: v1
metadata:
  name: blog-django-py-git-github-webhook-secret
  namespace: group001fiap
  selfLink: >-
    /api/v1/namespaces/group001fiap/secrets/blog-django-py-git-github-webhook-secret
  uid: 66946e22-51b8-41f3-b21e-38ea877103f0
  resourceVersion: '49534228'
  creationTimestamp: '2022-04-02T15:48:33Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2022-04-02T15:48:33Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:WebHookSecretKey': {}
        'f:type': {}
data:
  WebHookSecretKey: NWI3NGQyZWQ2ZmU2YTI3ZQ==
type: Opaque
