apiVersion: v1
kind: Secret
metadata:
  name: blog-django-py-generic-webhook-secret
  selfLink: /api/v1/namespaces/group001_fiap/secrets/blog-django-py-generic-webhook-secret
  namespace: group001-fiap
data:
  WebHookSecretKey: ZWZlMjc3OGUwMDU3Nzc3OA==
type: Opaque
stringData:
  username: admin
  password: opensesame