kind: Secret
apiVersion: v1
metadata:
  name: blog-django-py-git-generic-webhook-secret
  namespace: group001fiap
  selfLink: >-
    /api/v1/namespaces/group001fiap/secrets/blog-django-py-git-generic-webhook-secret
  uid: 8f8b5d85-981e-4827-9ce3-4767142c69f0
  resourceVersion: '49534193'
  creationTimestamp: '2022-04-02T15:48:32Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2022-04-02T15:48:32Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:WebHookSecretKey': {}
        'f:type': {}
data:
  WebHookSecretKey: MzJmODI0MDlkZTZhNDllYg==
type: Opaque
