apiVersion: v1
kind: Secret
metadata:
  name: blog-django-py-github-webhook-secret
  selfLink: /api/v1/namespaces/group001_fiap/secrets/blog-django-py-github-webhook-secret
  namespace: group001fiap
data:
  WebHookSecretKey: ZWJiM2NhZTA2ZmEyZTY4MA==
type: Opaque
stringData:
  username: admin
  password: opensesame